<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人資料</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        .header {
            background-color: #54678F;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        .header h2 {
            margin: 0;
            font-size: 2.5rem;
        }

        ul {
            padding: 0;
            margin: 20px;
            list-style-type: none;
        }

        ul li {
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 1.2rem;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
            border: 3px dashed #6C6B74;
            border-radius: 10px;
            overflow: hidden;
        }

        table th, table td {
            padding: 15px;
            text-align: center;
            font-size: 1.2rem;
        }

        table th {
            background-color: #6C6B74;
            color: #fff;
        }

        table td {
            background-color: rgb(163, 147, 230);
        }

        a {
            display: inline-block;
            margin-top: 30px;
            text-align: center;
            padding: 12px 20px;
            background-color: #54678F;
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2e3b5a;
        }

    </style>
</head>
<body>

    <div class="header">
        <h2>我是林彥杰</h2>
    </div>
    <ul>
        <li>學號：01357034</li>
        <li>資工系一年級</li>
        <li>宿舍：男二舍</li>
    </ul>

    <div>
        <table>
            <tr>
                <th>名字</th>
                <th>家鄉</th>
                <th>興趣</th>
            </tr>
            <tr>
                <td rowspan="3">林彥杰</td>
                <td rowspan="3">台中市</td>
                <td>看電影</td>
            </tr>
            <tr>
                <td>打球</td>
            </tr>
            <tr>
                <td>睡覺</td>
            </tr>
        </table>
    </div>
    <a href="02.html" target="_blank">我最喜歡的神奇寶貝</a>


</body>
</html>
